updated_rules_date = "27.11.25"
commands_list      = f"/start 🚀: запуск бота\n/help ❓:  хелп меню\n/src 🔓:    репозиторий бота(open source)\n/rules 📜: вывод правил очереди\n\n/queue <sub>: проверить очередь по предмету <sub>(доступны \"орг\", \"история\" в любом регистре)"
contributers       = ", ".join(["Богатырев"])
src_rep            = "https://github.com/prilter/queue" 
rules              = f"Все правила соответствуют договоренностям с {updated_rules_date}\n\nПравило 1:\n Запуск очереди происходит за 3 часа до начала занятия\n\n Правило 2:\n Занять очередь можно только до 3 выступлений, то есть каждый пользователь может быть записан в очередь только до 3 раз, пока это значение не уменьшится\n\n Правило 3:\n Если очередь не заканчивается, то она просто переносится на следующий раз"

history_not = "🔔 **Напоминание про историю!**\n\nПроверь очередь: /queue история"
org_not     = "🔔 **Напоминание про ОРГ!**    \n\nПроверь очередь: /queue орг"

no_args = "Нет аргументов к команде. Используйте /help, чтобы узнать правильный способ использования"
cannot_recognize = "Не удается распознать аргумент/команду. Проверьте через /help допустимые аргументы у данной команды"
